{
  "name": "studio37-web-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "firebase:emulators": "firebase emulators:start --only auth,firestore",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --write src/features/pricing/addOnPricing.test.js && git diff -- src/features/pricing/addOnPricing.test.js && exit 1",
    "test": "vitest run",
    "test:rules": "firebase emulators:exec --project studio37-rules-test --only firestore \"node --test tests/firestoreRules.emulator.js\"",
    "test:watch": "vitest"
  },
  "dependencies": {
    "firebase": "12.18.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@firebase/rules-unit-testing": "5.0.2",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^6.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "firebase-tools": "15.28.1",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^4.0.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
